[global]
   workgroup = prisma.test
   server string = ${hostname}
   netbios name = ${hostname}
   local master = no
   min protocol = SMB2
   client max protocol = SMB3_11
   dns proxy = no
   log file = /var/log/samba/log.%m
   max log size = 1000
   panic action = /usr/share/samba/panic-action %d
   server role = standalone server
   unix password sync = yes
   map to guest = bad user
   usershare allow guests = yes

[data]
   comment = nothing useful
   path = /data/data
   guest ok = yes
   force user = smb
   writeable = yes
   write list = smb
